{
  "name": "disable_to_vanish_dacode",
  "private": true,
  "description": "■ サービス概要",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomomih217/dacode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomomih217/dacode/issues"
  },
  "homepage": "https://github.com/tomomih217/dacode#readme"
}
